DATABASE_CONNECTION="mysql"
DATABASE_HOST="localhost"
DATABASE_PORT="3309"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="root"
DATABASE_DB_NAME="db_test"
# DATABASE_SYNCHRONIZE=true
# DATABASE_AUTOLOADENTITIES=true
# DATABASE_SSL=true