DATABASE_CONNECTION="mysql"
DATABASE_HOST="localhost"
DATABASE_PORT="3309"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="root"
DATABASE_DB_NAME="db_test"


JWT_ACCESS_TOKEN_SECRET="act_xizot99"
JWT_ACCESS_TOKEN_EXPIRESIN="1d"
JWT_REFRESH_TOKEN_SECRET="rft_xizot99"
JWT_REFRESH_TOKEN_EXPIRESIN= "7d"